@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@500&family=Lato:wght@700&family=Merriweather:ital,wght@1,700&family=Prompt:wght@700&family=Raleway:wght@900&family=Wix+Madefor+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@500&family=Lato:wght@700&family=Merriweather:ital,wght@1,700&family=Prompt:wght@700&family=Raleway:wght@900&family=Wix+Madefor+Display:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: bold;
}
body{
    background-color: #f3d39e;
}
main{
    overflow-x: hidden;
}
ul, li{
    list-style-type: none;
}
header{
    background-color: #f3d39e;
    position: relative;
    padding-left: 50px;
    width: 100%;
}
main{
    position: relative;
    z-index:0;
}
.wrapper{
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.wrapper h1{
    font-size: 40px;
    margin-bottom: 50px;
    text-decoration: underline;
    font-family: 'Prompt', sans-serif;
    text-align: center;
}
.wrapper .cards{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}
.wrapper .cards .text-card{
    margin: 20px;
    padding: 20px;
    width: 1000px;
}
.wrapper .cards .text-card h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.myworks{
    transform: translate(40px, -30px);
    background-color: #f4c065;
    width: 990px;
    padding-left: 40px;
    padding-top: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(102, 97, 97);           
}
.myworks-topic{
    margin-top: 10px;
    margin-bottom: 20px;
}
.reveal{
    position: relative;
    opacity: 0;
    transition: all 1.25s ease;
}
.reveal.active{
    opacity: 1;
}
header img{
    width: 100px;
    height: 100px;
    margin: 10px auto;
}
header div{
    display: flex;
}
.header-icons{
    font-size: 30px;
    margin-top: 20px;
}
.fa-brands{
    margin-right: 30px;
}
.fa-brands:hover{
    color: rgb(7, 219, 190);
}
a{
    text-decoration: none;
    color: rgb(108, 30, 108);
}
a:visited{
    text-decoration: none;
}
.introduction{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 60px;
}
.self-intro{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
    line-height: 60px;
    width: 600px;
}
.self-intro p{
    animation: moveintro 1s forwards;
}
.hi{
    font-size: 33px;
    font-family: 'Prompt', sans-serif;
}
.myintro{
    font-size: 20px;
}
.self-intro{
    animation: showphoto 2.5s forwards;
}
.myphoto{
    width: 400px;
    height: 400px;
    animation: showphoto 2.5s forwards;
}
.cards-img{
    height: 200px;
    width: 300px;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    color: white;
}
.menu a{
    margin-left: 40px;
    margin-top: 80px;
}
.menu a:hover{
    color: rgb(7, 219, 190);
}
.hide {
    display: none;
}
.aff{
    color: rgb(50, 50, 179);
    font-size: 25px;
    font-family: 'Prompt', sans-serif;
    text-decoration: underline;
}
.asgh{
    color:rgb(37, 186, 186);
    font-size: 25px;
    font-family: 'Prompt', sans-serif;
    text-decoration: underline;
}
.ep{
    color:rgb(108, 30, 108);
    font-size: 25px;
    font-family: 'Prompt', sans-serif;
    text-decoration: underline;
}
.hover-effect {
    position: relative;
    display: inline-block;
}
.hover-effect p{
    font-size: 20px;
    color: black;
    text-align: center;
}
.hover-effect p:hover{
    color: rgb(200, 122, 27);
}
.hover-effect::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 86%;
    background-color: rgb(200, 122, 27);
    opacity: 0;
    transition: opacity 0.3s, left 0.3s;
}
.hover-effect:hover::before {
    opacity: 1;
    left: 0;
}
.hover-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}
.hover-effect:hover .hover-text {
    opacity: 1;
}
.hover-text li{
    white-space: nowrap;
    line-height: 40px;
}
.project-text{
    font-size: 16px;
}
.project-block{
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project-block img{
    border: 4px solid rgb(200, 122, 27);
    border-radius: 20px;
    width: 500px;
    height: auto;
}
.project-title{
    font-family: 'Prompt', sans-serif;
    text-align:center;
    margin-bottom: 10px;
    white-space: nowrap;
}
.wrapper .project-block .cards .text-card{
    width: 500px;
}
.project-language{
    font-size: 16px;
    margin-top: 10px;
}
.skill-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
}
.skill-card div{
    margin: 0 auto;
    text-align: center;
}
.html, .css, .jquery, .sql{
    width: 60px;
    height: auto;
}
.javascript, .nodejs{
    width: 43px;
    height: auto;
}
.bootstrap{
    margin-top: 8px;
    width: 65px;
    height: auto;
}
.mysql, .php{
    width: 90px;
}
.csharp, .aspnet, .laravel{
    width: 50px;
}
.mongodb{
    width: 25px;
}
.reactjs{
    width: 55px;
}
.skill-title{
    font-size: 16px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20%;
    font-family: 'Wix Madefor Display', sans-serif;
}
.email{
    width: 420px;
}
.submit-btn{
    width: 100px;
    margin-left: 63%;
    font-size: 20px;
    border-radius: 20px;
    background-color:#f3d39e;
}
input{
    font-size: 25px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 4px solid #7c5719;
    background-color:#f3d39e;
}
textarea{
    font-size: 25px;
    width: 580px;
    height: 150px;
    background-color:#f3d39e;
    border: 4px solid #7c5719;
}
/* menu */
#main-menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    line-height: 20px;
    position: fixed;
    z-index:2;
    transform: translate(-70px, -100px);
 }
 #main-menu ul {
    padding: 5px 0 5px 0;
    margin-left: 30px;
}
#main-menu li {
    display: inline-block;
    vertical-align: top;
    padding: 5px 30px 0 30px;
    border-radius: 10px;
}
#main-menu ul ul {
    position: absolute;
    left: -10000px;
    border-style: none;
}
#main-menu li li {
    display: block;
    background-color: rgb(196, 179, 179);
    white-space: nowrap;
    margin-top: 7px;
}
#main-menu li:hover ul {
    left: 0;
    animation: drop 400ms ;
    transform-origin: top center;
}
#main-menu li li:hover {
   background-color: #e1bfc5;
}
.fa-bars{
    font-size: 25px;
    color: rgb(108, 30, 108);
}
/* end */
.wrapper .education-card .text-card{
    width: 800px
}
.wrapper .cards .contact-card{
    margin-bottom: 200px;
}
@keyframes drop {
   0% {
       transform: scaleY(0);
   }
   100%{
       transform: scaleY(1);
   }
}

@keyframes showphoto{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes moveintro{
    0%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0);
    }
}
@media only screen and (max-width: 1067px){
    .project-block{
        grid-template-columns: 1fr;
    }
    .project-block:nth-child(odd) a{
       order:-1 ;
    }
    .project-block:nth-child(odd) cards{
        order:1;
    }
}
@media only screen and (max-width: 1046px){
    .myworks{
        display: flex;
        flex-direction: column;
        width: 370px;
        margin: 0 auto 5px;
        transform:translateX(-20px);
    }
    .wrapper .cards .employment-card{
        width: 500px;
    }
    .hover-effect::before{
        width: 91%;
    }
    .hover-effect p{
        padding-right: 20px;
    }
}
@media only screen and (max-width: 1019px){
    .myphoto{
        width: 380px;
        height: 380px;
    }
    .myintro{
        font-size: 16px;
    }
    .aff, .asgh, .ep{
        font-size: 20px;
    }
    .self-intro{
    margin-left: 5px;
    margin-top: 30px;
    line-height: 40px;
    width: 400px;
    }
    .hi{
    font-size: 25px;
    }
}
@media only screen and (max-width: 914px){
    .skill-card{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 884px){
    .skill-card{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 822px){
    .header-icons{
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    .skill-card{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .wrapper .cards .skill-card{
        width: 700px;
    }
}
@media only screen and (max-width: 770px){
    .introduction{
        flex-direction:column;
    }
    .myphoto{
        width: 350px;
        height: 350px;
        margin-left: 25%;
    }
    .aff, .asgh, .ep{
        font-size: 20px;
    }
    .self-intro{
    margin-left: 20px;
    margin-top: 40px;
    line-height: 30px;
    font-size: 25px;
    width: 650px;
    }
    .myintro{
        font-size: 20px;
    }
    .wrapper .education-card .text-card{
        width: 700px;
        font-size: 25px;
    }
    .wrapper.employment-wrapper{
        margin-top: 200px;
    }
}
@media only screen and (max-width: 680px){
    .wrapper .education-card .text-card{
        width: 650px;
    }
    .self-intro{
        width: 600px;
    }
}
@media only screen and (max-width: 636px){
    #menu-icon{
        color:rgb(126, 30, 126);
    }
    #small-menu{
        background-color:rgb(225, 210, 210);
    }
    .myphoto{
        width: 300px;
        height: 300px;
    }
    .wrapper .education-card .text-card{
        width: 600px;
        font-size: 23px;
    }
    .wrapper .education-card .text-card h2{
        font-size: 28px;
    }
    .self-intro{
        width: 550px;
    }
}

@media only screen and (max-width: 609px){
    .wrapper .cards .contact-card{
        width: 550px;
    }
    textarea{
        width: 500px;
    }
    .contact-form{
        margin-left: 0;
    }
    .submit-btn{
        margin-left: 77%;
    }
}
@media only screen and (max-width: 578px){
    .wrapper .education-card .text-card{
        width: 550px;
        font-size: 21px;
    }
    .wrapper .education-card .text-card h2{
        font-size: 26px;
    }
    .self-intro{
        width: 500px;
    }
}
@media only screen and (max-width: 568px){
    .myphoto{
        width: 200px;
        height: 200px;
    }
    .self-intro{
        line-height: 22px;
        margin-top: 20px;
    }
    .wrapper{
        width: 550px;
    }
    .project-block img{
        width: 480px;
    }
    .project-block .text-card{
        transform: translateX(-40px);
    }
    .myworks{
        transform: translateX(-40px);
        margin-bottom: 5px;
    }
    .wrapper .cards .skill-card{
        width: 500px;
    }
}
@media only screen and (max-width: 550px){
    .wrapper .education-card .text-card{
        width: 500px;
        font-size: 18px;
        transform: translateX(-10px);
    }
    .wrapper .education-card .text-card h2{
        font-size: 23px;
    }
    .wrapper .cards .contact-card{
        transform:translateX(-20px);
    }
    textarea{
        width: 480px;
    }
    .submit-btn{
        margin-left: 75%;
    }
    .wrapper .cards .employment-card p{
        transform: translateX(-10px);
    }
    .wrapper h1{
        transform: translateX(-20px);
    }
}
@media only screen and (max-width: 536px){
    .self-intro{
        width: 480px;
    }
    .introduction{
        transform: translateX(-15px);
    }
    .myphoto{
        transform: translateX(20px);
    }
}